# CAC-Java-C24112-Grupo18-naconechney-miSitioWeb-BACKEND

./: pom.xml
src/main/java/com/pen_and_paper/mi_sitio_web_java/: conexionDB.java
src/main/java/conexion/: ConexionDB.java
src/main/java/controller/: LoginServlet.java  RegistroServlet.java
src/main/java/dao/: UserDao.java  UsuarioDAO.java
src/main/java/modelo/: Usuario.java
src/main/webapp/: blog.html  entrada.html  formContacto.html  index.html  inicioSesion.html  libretas.html  manualidades.html  miPerfil.html  nuestrosProductos.html  nuevaEntrada.html  registrarse.html  sobreNosotros.html
src/main/webapp/data/: miPerfil.json
src/main/webapp/js/: acercaDe.js  contacto.js  entrada.js  otros.js  productos.js
